<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 3</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div id="container">
    <header>
      <div>
        <h1>SimpleWheels</h1>
        <img src="./img/account.svg" alt="account icon">
      </div>
      <p>Thanks for your order #2357654, your package will be on it's way shortly.</p>
    </header>
  <main>
      <div>
          <p>Chapelli Vintage Single Speed</p>
          <strong>$317</strong>
      </div>
      <div>
        <p>Castelli Arenberg Gel Gloves</p>
        <strong>$39</strong>
    </div>
    <div id="total">
      <p>TOTAL</p>
      <strong>$356</strong>
      <img src="./img/bicycle.png" alt="bicycle" id="bicycle">
    </div>
  </main>
  </div>
</body>
</html>
